{
  "name": "react-sortable-items",
  "version": "0.0.11",
  "homepage": "https://github.com/samvtran/react-sortable-items",
  "authors": [
    "Sam Tran <samvtran@gmail.com>"
  ],
  "description": "Sort stuff with React.js",
  "main": "dist/Sortable.js",
  "keywords": [
    "react"
  ],
  "dependencies": {
    "react": "~0.13.1"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
